	package com.Brigelabz;

import java.util.Scanner;

public 	 class ticTacToe{
		static char[] board = new char[10];
		
	    public static void main(String[] args)
	    {
	        createEmptyBoard();
	    }
	    
	     static void createEmptyBoard()
	    {
	    	
	        for(int index=1; index<board.length;index++)
	        {
	        board[index] = ' ';
	        }
	    }
	   //UC2
	 	 static void selectLetter()
	 	{
	 		Scanner scanner = new Scanner(System.in);
	 		System.out.println("Choose a letter :: X or O : ");
	 		char playerLetter = scanner.next().toUpperCase().charAt(0);
	 		char computerLetter = (playerLetter == 'X') ? 'O' : 'X';
	 	}
	
	 	 
	 	 
	 	static void getLetter(){
	        System.out.println("Choose your letter X or O");
	        playerLetter = scr.next().toUpperCase().charAt(0);
	        computerLetter = (playerLetter == 'X') ? 'O' : 'X';
	        System.out.println("Your letter is: "+playerLetter);
	        System.out.println("computer letter is: "+computerLetter);
	    }

	    static void showBoard(){
	        System.out.println(board[1]+"|"+board[2]+"|"+board[3]);
	        System.out.println(board[4]+"|"+board[5]+"|"+board[6]);
	        System.out.println(board[7]+"|"+board[8]+"|"+board[9]);
	    }

	    public static void main(String[] args) {
	        System.out.println("Welcome to Tic Tac Toe Game");
	        createBoard();
	        getLetter();
	        showBoard();
	    }
	
	
///         uc4

	    public static void playerMove(char[][] gameBoard){

	        System.out.println("Please make a move. (1-9)");


	        int move = input.nextInt();

	        boolean result = isValidMove(move,gameBoard);

	        while(!result){
	            System.out.println("Sorry! Invalid Move. Try again");
	            move = input.nextInt();
	            result = isValidMove(move,gameBoard);
	        }

	        System.out.println("Player moved at position " + move);
	        updateBoard(move,1,gameBoard);
	    }

	    public static boolean isValidMove(int move, char[][] gameboard){

	        switch (move){
	            case 1:
	                if(gameboard[0][0] == '_'){
	                    return true;
	                } else{
	                    return false;
	                }
	            case 2:
	                if(gameboard[0][2] == '_'){
	                    return true;
	                } else{
	                    return false;
	                }
	            case 3:
	                if(gameboard[0][4] == '_'){
	                    return true;
	                } else{
	                    return false;
	                }

	            case 4:
	                if(gameboard[1][0] == '_'){
	                    return true;
	                } else{
	                    return false;
	                }
	            case 5:
	                if(gameboard[1][2] == '_'){
	                    return true;
	                } else{
	                    return false;
	                }
	            case 6:
	                if(gameboard[1][4] == '_'){
	                    return true;
	                } else{
	                    return false;
	                }
	            case 7:
	                if(gameboard[2][0] == ' '){
	                    return true;
	                } else{
	                    return false;
	                }
	            case 8:
	                if(gameboard[2][2] == ' '){
	                    return true;
	                } else{
	                    return false;
	                }
	            case 9:
	                if(gameboard[2][4] == ' '){
	                    return true;
	                } else{
	                    return false;
	                }

	            default:
	                return false;
	        }
	    }
